[ 
{ type: 'document', nesting: 1, state: 'm-block', level: 0, index: 0 }, 
{ type: 'heading', data: { level: 1 }, nesting: 1, state: 'm-inline', level: 1, index: 0 }, 
{ type: 'text', data: { text: 'heading 1' }, nesting: 0, level: 2, index: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 1 }, nesting: -1, closed: true, level: 1, index: 12, state: 'm-inline' }, 
{ type: 'heading', data: { level: 2 }, nesting: 1, state: 'm-inline', level: 1, index: 12 }, 
{ type: 'text', data: { text: 'heading 2' }, nesting: 0, level: 2, index: 15, state: 'm-inline' }, 
{ type: 'heading', data: { level: 2 }, nesting: -1, closed: true, level: 1, index: 25, state: 'm-inline' }, 
{ type: 'heading', data: { level: 3 }, nesting: 1, state: 'm-inline', level: 1, index: 25 }, 
{ type: 'text', data: { text: 'heading 3' }, nesting: 0, level: 2, index: 29, state: 'm-inline' }, 
{ type: 'heading', data: { level: 3 }, nesting: -1, closed: true, level: 1, index: 39, state: 'm-inline' }, 
{ type: 'heading', data: { level: 4 }, nesting: 1, state: 'm-inline', level: 1, index: 39 }, 
{ type: 'text', data: { text: 'heading 4' }, nesting: 0, level: 2, index: 44, state: 'm-inline' }, 
{ type: 'heading', data: { level: 4 }, nesting: -1, closed: true, level: 1, index: 54, state: 'm-inline' }, 
{ type: 'heading', data: { level: 5 }, nesting: 1, state: 'm-inline', level: 1, index: 54 }, 
{ type: 'text', data: { text: 'heading 5' }, nesting: 0, level: 2, index: 60, state: 'm-inline' }, 
{ type: 'heading', data: { level: 5 }, nesting: -1, closed: true, level: 1, index: 70, state: 'm-inline' }, 
{ type: 'heading', data: { level: 6 }, nesting: 1, state: 'm-inline', level: 1, index: 70 }, 
{ type: 'text', data: { text: 'heading 6' }, nesting: 0, level: 2, index: 77, state: 'm-inline' }, 
{ type: 'heading', data: { level: 6 }, nesting: -1, closed: true, level: 1, index: 86, state: 'm-inline' }, 
{ type: 'document', nesting: -1, level: 0, index: 86 } ]