[ 
{ type: 'document', nesting: 1, state: 'm-block', level: 0 }, 
{ type: 'heading', data: { level: 1 }, nesting: 1, state: 'm-inline', level: 1 }, 
{ type: 'text', data: { text: 'heading 1' }, nesting: 0, level: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 1 }, nesting: -1, closed: true, level: 1, state: 'm-inline' }, 
{ type: 'heading', data: { level: 2 }, nesting: 1, state: 'm-inline', level: 1 }, 
{ type: 'text', data: { text: 'heading 2' }, nesting: 0, level: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 2 }, nesting: -1, closed: true, level: 1, state: 'm-inline' }, 
{ type: 'heading', data: { level: 3 }, nesting: 1, state: 'm-inline', level: 1 }, 
{ type: 'text', data: { text: 'heading 3' }, nesting: 0, level: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 3 }, nesting: -1, closed: true, level: 1, state: 'm-inline' }, 
{ type: 'heading', data: { level: 4 }, nesting: 1, state: 'm-inline', level: 1 }, 
{ type: 'text', data: { text: 'heading 4' }, nesting: 0, level: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 4 }, nesting: -1, closed: true, level: 1, state: 'm-inline' }, 
{ type: 'heading', data: { level: 5 }, nesting: 1, state: 'm-inline', level: 1 }, 
{ type: 'text', data: { text: 'heading 5' }, nesting: 0, level: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 5 }, nesting: -1, closed: true, level: 1, state: 'm-inline' }, 
{ type: 'heading', data: { level: 6 }, nesting: 1, state: 'm-inline', level: 1 }, 
{ type: 'text', data: { text: 'heading 6' }, nesting: 0, level: 2, state: 'm-inline' }, 
{ type: 'heading', data: { level: 6 }, nesting: -1, closed: true, level: 1, state: 'm-inline' }, 
{ type: 'document', nesting: -1, level: 0, state: 'm-inline' } ]