##########################################
# Ok                                     #
#----------------------------------------#
# Everything works fine.                 #
#========================================#
# Warning                                #
#----------------------------------------#
# Some orders have to wait till later... #
#========================================#
# Alert                                  #
#----------------------------------------#
# The process failed at...               #
##########################################
